
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/searchmd
spring.datasource.username=root
spring.datasource.password=Mariann123
spring.datasource.driver-class-name =com.searchmd.searchmd.SearchmdApplication
#spring.jpa.show-sql: true
